<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileApp.Pages.LabyrinthGamePage">

    <AbsoluteLayout>
        <!-- Tło obejmujące cały ekran -->
        <GraphicsView x:Name="BackgroundCanvas"
                      Drawable="{Binding BackgroundDrawable}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />

        <!-- Obrazek pod napisy (plansza z napisem) -->
        <Image Source="gsg.png"
               AbsoluteLayout.LayoutBounds="0.5, 0.05, 240, 110"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit" 
               ZIndex="1"/>

        <!-- Ruchy -->
        <Label x:Name="MovesRemainingLabel"
               Text="Pozostałe ruchy: 0"
               FontSize="18"
               TextColor="Yellow"
               BackgroundColor="Transparent"
               AbsoluteLayout.LayoutBounds="0.5,0.05,0.9,0.1" 
               AbsoluteLayout.LayoutFlags="All"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               ZIndex="2"/>

        <!-- Pieniążki -->
        <Label x:Name="CoinsRemainingLabel"
               Text="Pozostałe monety: 0"
               FontSize="18"
               TextColor="Yellow"
               BackgroundColor="Transparent"
               AbsoluteLayout.LayoutBounds="0.5,0.08,0.9,0.1" 
               AbsoluteLayout.LayoutFlags="All"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               ZIndex="2"/>

        <!-- Przycisk cofania -->
        <ImageButton Source="backup.png"
                     Clicked="OnBackPressed"
                     Aspect="AspectFit"
                     AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Transparent"
                     ZIndex="3">
            <ImageButton.Style>
                <Style TargetType="ImageButton">
                    <Style.Triggers>
                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="backdown.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ImageButton.Style>
        </ImageButton>

        <!-- Graficzne przedstawienie labiryntu -->
        <GraphicsView x:Name="GameCanvas"
                      Drawable="{Binding Drawable}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
            <GraphicsView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                <SwipeGestureRecognizer Direction="Up" Swiped="OnSwipedUp" />
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <!-- Muzyka -->
        <toolkit:MediaElement x:Name="Music"
                              Source="embed://pixel2.mp3"
                              WidthRequest="0"
                              HeightRequest="0"
                              ShouldShowPlaybackControls="False"
                              ShouldAutoPlay="True"
                              ShouldLoopPlayback="True" />
    </AbsoluteLayout>
</ContentPage>
