<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApp.Pages.LevelCompletePage"
    BackgroundColor="Transparent">

    <VerticalStackLayout Padding="20"
                         Spacing="20"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent">

        <Label Text="Congratulations! Level complete!" 
               FontSize="23"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Yellow" />

        <!-- Przycisk "Next Level" - schowany, jeśli to ostatni level -->
        <ImageButton x:Name="NextLevelButton"
                     Clicked="OnNextLevelClicked"
                     Aspect="AspectFit"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     WidthRequest="240"
                     HeightRequest="80"
                     MinimumWidthRequest="240"
                     MinimumHeightRequest="80">
            <ImageButton.Style>
                <Style TargetType="ImageButton">
                    <Setter Property="Source" Value="nextlevelup.png" />
                    <Style.Triggers>
                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="nextleveldown.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ImageButton.Style>
        </ImageButton>

        <!-- Przycisk "Wyjdź do menu" -->
        <ImageButton Clicked="OnExitToMenuClicked"
                     Aspect="AspectFit"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     WidthRequest="150"
                     HeightRequest="80"
                     MinimumWidthRequest="150"
                     MinimumHeightRequest="80">
            <ImageButton.Style>
                <Style TargetType="ImageButton">
                    <Setter Property="Source" Value="homeup.png" />
                    <Style.Triggers>
                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="homedown.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ImageButton.Style>
        </ImageButton>

    </VerticalStackLayout>
</ContentPage>
